apply plugin: "com.android.library"

apply plugin: "com.vanniktech.maven.publish"

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 32
        versionCode 107
        versionName "1.0.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
